/*数据库名：于好贤201516010111_实验室设备管理系统*/
----------------------------------------------
-----------------建视图脚本1.0----------------
----------------------------------------------

/*1. 创建设备运行状况统计视图
可按照设备名称、机房名称统计实验室设备运行状况*/
create view 设备运行状况
	as
	select 设备编号,所属实验室,
			(select COUNT(*)
			from 实验室设备
			where 运行状况='正常') as 正常运行设备数,
			(select COUNT(*)
			from 实验室设备
			where 运行状况='故障') as 故障中设备数,
			(select COUNT(*)
			from 实验室设备
			where 运行状况='报废') as 报废设备数
	from 实验室设备
	group by 设备编号,所属实验室
go

/*2. 创建设备报废状况统计视图
其中包含设备总维修次数、总修理费*/
create view 设备报废状况
	as
	select 实验室设备.设备编号,购置日期,购买人
			,所属实验室 as 曾属实验室,修理日期,修理费,负责人编号
	from 实验室设备,设备修理记录,设备入库记录
	where 实验室设备.设备编号=设备修理记录.设备编号
			and 实验室设备.入库编号=设备入库记录.入库编号
go